# Core

lib/: build.gradle
lib/src/androidTest/java/com/zjf/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/zjf/lib/: MyApplication.java
lib/src/main/java/com/zjf/lib/adapter/: CAbsViewAdapter.java  CAbsViewViewHolder.java  CRecyclerViewAdapter.java  CRecyclerViewViewHolder.java  FragmentAdapter.java  ImageViewPagerAdapter.java  TabAdapter.java
lib/src/main/java/com/zjf/lib/impl/: AppBarStateChangeListener.java
lib/src/main/java/com/zjf/lib/model/: BaseModelImple.java  BaseSingleModelImpl.java
lib/src/main/java/com/zjf/lib/presenter/: BasePresenter.java  Presenter.java  PresenterFactory.java  PresenterLoader.java
lib/src/main/java/com/zjf/lib/utils/: CloseUtils.java  ConvertUtils.java  DeviceUtils.java  DialogUtils.java  FinalParams.java  ImageUtils.java  LogUtils.java  MemoryConstants.java  NetUtils.java  PinyinUtils.java  RegexConstants.java  RetrofitUtils.java  RxBus.java  SDCardUtils.java  SPUtils.java  SizeUtils.java  SnackBarUtils.java  TimeConstants.java  TimeUtils.java
lib/src/main/java/com/zjf/lib/view/: BaseActivity.java  BaseFragment.java  (+3 more)
lib/src/main/res/drawable/: ic_adb_yellow_600_24dp.xml  ic_error_outline_red_a100_24dp.xml  ic_perm_scan_wifi_red_a100_24dp.xml
lib/src/main/res/layout/: empty_data_layout.xml  error_view_layout.xml  loading_view_layout.xml  net_error_view_layout.xml
lib/src/main/res/values/: attrs.xml  color.xml  strings.xml
lib/src/test/java/com/zjf/lib/: ExampleUnitTest.java
(+14 files in other folders)
